#!/bin/sh
# postinst script for lxc
#
# see: dh_installdeb(1)

set -e

# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)

	# create subuid/subgui map for root
	# (to run unprivileged containers as root)
	usermod -v 100000-165535 -w 100000-165535 root
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

if [ "$1" = "configure" ] ; then
        if [ -d /run/systemd/system]; then
                deb-systemd-invoke reload-or-try-restart lxc.service >/dev/null || true
        fi
fi

exit 0
